<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Travel Blog Template</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- global message  -->
      <section class="global">
        <div class="container">
          <span>Welcome</span>
          <div>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </section>

      <!-- header section  -->
      <header>
        <div class="container">
          <div class="logo">
            <div>LOGO</div>
          </div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </header>

      <!-- hero section  -->
      <section class="hero">
        <div class="hero-content">
          <h1>Welcome to my travel Blog</h1>
          <hr />
          <p>Your one stop gateway information!</p>
        </div>
      </section>

      <!-- latest post section  -->
      <section class="latest">
        <div class="container">
          <h2>Latest Post</h2>
          <hr />
          <main class="main">
            <div class="articles">
              <article>
                <div class="art-img">
                  <img src="assets/a.jpg" alt="" width="100%" />
                </div>
                <div>
                  <div class="title">
                    How to travel around the world with less $$$
                  </div>
                  <div>
                    <i class="fa-solid fa-calendar"></i
                    ><small>2024-03-14</small>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ullam itaque enim quis dolorum nemo similique officiis
                      pariatur adipisci aperiam ipsum..............
                    </p>
                    <button class="btn">Read more...</button>
                  </div>
                </div>
              </article>
              <article>
                <div class="art-img">
                  <img src="assets/a.jpg" alt="" width="100%" />
                </div>
                <div>
                  <div class="title">
                    How to travel around the world with less $$$
                  </div>
                  <div>
                    <i class="fa-solid fa-calendar"></i
                    ><small>2024-03-14</small>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ullam itaque enim quis dolorum nemo similique officiis
                      pariatur adipisci aperiam ipsum..............
                    </p>
                    <button class="btn">Read more...</button>
                  </div>
                </div>
              </article>
              <article>
                <div class="art-img">
                  <img src="assets/a.jpg" alt="" width="100%" />
                </div>
                <div>
                  <div class="title">
                    How to travel around the world with less $$$
                  </div>
                  <div>
                    <i class="fa-solid fa-calendar"></i
                    ><small>2024-03-14</small>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ullam itaque enim quis dolorum nemo similique officiis
                      pariatur adipisci aperiam ipsum..............
                    </p>
                    <button class="btn">Read more...</button>
                  </div>
                </div>
              </article>
            </div>
            <aside class="side-links">
              <div class="country">
                <h2>Read by country</h2>
                <ul>
                  <li><a href="">Australia</a></li>
                  <li>USA</li>
                  <li>UK</li>
                  <li>Canada</li>
                </ul>
              </div>
              <div class="date">
                <h2>Read by Date</h2>
                <ul>
                  <li><a href="">2024</a></li>
                  <li>2023</li>
                  <li>2022</li>
                  <li>2021</li>
                </ul>
              </div>
            </aside>
          </main>
        </div>
      </section>

      <!--  recommendation section-->
      <section class="container">
        <h2>Recommendation Destinations</h2>
        <hr />
        <div class="card-list">
          <div class="card">
            <img src="assets/b.jpg" alt="" width="100%" />
            <div class="container">
              <b>Lorem ipsum dolor sit, amet consectetur.</b>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                aperiam, ratione eaque ducimus nihil doloremque!
              </p>
              <button class="btn">
                Explore <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="card">
            <img src="assets/b.jpg" alt="" width="100%" />
            <div class="container">
              <b>Lorem ipsum dolor sit, amet consectetur.</b>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                aperiam, ratione eaque ducimus nihil doloremque!
              </p>
              <button class="btn">
                Explore <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="card">
            <img src="assets/b.jpg" alt="" width="100%" />
            <div class="container">
              <b>Lorem ipsum dolor sit, amet consectetur.</b>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                aperiam, ratione eaque ducimus nihil doloremque!
              </p>
              <button class="btn">
                Explore <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="card">
            <img src="assets/b.jpg" alt="" width="100%" />
            <div class="container">
              <b>Lorem ipsum dolor sit, amet consectetur.</b>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                aperiam, ratione eaque ducimus nihil doloremque!
              </p>
              <button class="btn">
                Explore <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- subscribe section  -->
      <section class="subscribe">
        <div>
          <b>Subscribe to receive the latest article!</b>
          <form action="">
            <input type="text" name="name" placeholder="your name" />
            <input type="text" name="email" placeholder="your email" />
            <input type="submit" name="" id="" class="btn" />
          </form>
        </div>
      </section>

      <!-- footer section -->
      <footer class="footer">&copy; Copy right all reserved.</footer>
    </div>
  </body>
</html>
